spring.application.name=jobPortal

spring.datasource.username=jobportal
spring.datasource.password=jobportal
spring.datasource.url=jdbc:mysql://localhost:3306/jobportal

#spring.datasource.url=jdbc:mysql://awseb-e-h4ur3qhutj-stack-awsebrdsdatabase-n1lhz1zb4pmp.chsw6ickqhty.us-east-2.rds.amazonaws.com:3306/jobportal
#jakarta.persistence.jdbc.url=jdbc:mysql://awseb-e-h4ur3qhutj-stack-awsebrdsdatabase-n1lhz1zb4pmp.chsw6ickqhty.us-east-2.rds.amazonaws.com:3306/jobportal

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
#server.port=5000




spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
debug=true
