spring.application.name=jobPortal
spring.datasource.username=jobportal
spring.datasource.password=jobportal
spring.datasource.url=jdbc:mysql://awseb-e-2pqyacrmdt-stack-awsebrdsdatabase-fevpfoywk5vp.cz0c2qoea7lj.us-east-2.rds.amazonaws.com:3306/jobportal
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
debug=true